apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: ablazleon
    provider: github
    repository: jx-py-eks
  name: ablazleon-jx-py-eks
spec:
  description: Imported application for ablazleon/jx-py-eks
  httpCloneURL: https://github.com/ablazleon/jx-py-eks.git
  org: ablazleon
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: jx-py-eks
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/ablazleon/jx-py-eks.git
